/* * {
    margin: 0;
    padding: 0;
} */

.masthead {
    background-image: url("img.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
}

button {
    background-color: blue;
    font-size: 20px;
    padding: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

ul {
    display: flex;
    list-style-type: none;
}

.flex>ul>li {
    padding: 20px;
}

img {
    margin-left: 5%;
}

.flex1 {
    display: flex;
    justify-content: space-around;
}

.box {
    width: 25%;
    height: 300px;
    background-color: aquamarine;
    border: 2px solid black;
}

.btn1 {
    color: white;
    background-color: blue;
    padding: 5px 10px;
    margin: 20px;
    border-radius: 5px;
}

@media screen and (max-width:991px) {
    .btn1 {
        display: block;
        margin: 20px;
        background-color: red;
    }
}

@media screen and (max-width:480px) {
    .grid {
        display: block;
    }
    .box {
        width: 80%;
        height: 200px;
        margin: 20px;
    }
    .btn1 {
        display: block;
        margin: 20px;
        background-color: green;
    }
}

.flexbox {
    margin-top: 30px;
    display: flex;
    /* justify-content: space-around; */
    /* justify-content: center; */
    justify-content: flex-start;
    /* align-items: center; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    flex-wrap: wrap;
    height: 100vh;
}

.flexbox>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: bisque;
    border: 2px solid black;
    transition: .5s ease;
}

.flexbox>div:hover {
    /* transform: rotate(50deg); */
    transform: scale(2);
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
}

.grid>div {
    background-color: red;
    display: flex;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.grid-item2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.grid+a {
    background-color: aqua;
    padding: 5px;
}

a:link {
    color: blue;
}

a:visited {
    color: red;
}

a:hover {
    color: green
}

a:active {
    color: goldenrod;
}